{
	"changeType": "propertyChange",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"command": "property",
		"sapui5Version": "1.120.4"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706161632812_300_propertyChange",
	"content": {
		"property": "hAlign",
		"newValue": "Right"
	},
	"texts": {},
	"selector": {
		"id": "sap.ui.demoapps.rta.fe::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReport-ProductForEdit",
		"type": "sap.m.Column",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2024-01-25T05:47:13.884Z"
}