{
	"changeType": "propertyChange",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"command": "property",
		"sapui5Version": "1.120.4"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706096669445_201_propertyChange",
	"content": {
		"property": "filterBarExpanded",
		"newValue": false
	},
	"texts": {},
	"selector": {
		"id": "sap.ui.demoapps.rta.fe::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReportFilter",
		"type": "sap.ui.comp.smartfilterbar.SmartFilterBar",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2024-01-24T11:44:29.573Z"
}