{
	"changeType": "unhideControl",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"compositeCommand": "id_1706081060374_117_composite",
		"command": "reveal",
		"sapui5Version": "1.120.4"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706081060373_116_unhideControl",
	"content": {},
	"texts": {},
	"selector": {
		"id": "sap.ui.demoapps.rta.fe::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--template::AddCardtoInsights",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2024-01-24T07:24:22.887Z"
}