{
	"changeType": "propertyChange",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"creation": "2024-01-25T07:42:25.001Z",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"sapui5Version": "1.120.4",
		"command": "property"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706168535470_777_propertyChange",
	"content": {
		"property": "growingThreshold",
		"newValue": 5
	},
	"texts": {},
	"selector": {
		"id": "sap.ui.demoapps.rta.fe::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--ProductReviewFacetID::responsiveTable",
		"type": "sap.m.Table",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false
}