{
	"changeType": "updateVariant",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706081085915_189_updateVariant",
	"content": {
		"variantContent": {
			"searchListReportVariant": {
				"filterbar": [{
					"group": "__$INTERNAL$",
					"name": "EditState",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "Supplier",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "to_CollaborativeReview/AverageRatingValue",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "to_PriceRange.PriceClassification",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "__$INTERNAL$",
					"name": "MainProductCategory",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "QuickView",
					"name": "ProductForEdit",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "QuickView",
					"name": "ProductCategory",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "QuickView",
					"name": "Price",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "TechnicalData",
					"name": "ProductBaseUnit",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "TechnicalData",
					"name": "Height",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "TechnicalData",
					"name": "Width",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "TechnicalData",
					"name": "Depth",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "TechnicalData",
					"name": "Weight",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "SEPMRA_C_PD_Product",
					"name": "Currency",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": true,
					"visible": true
				}, {
					"group": "SEPMRA_C_PD_Product",
					"name": "DimensionUnit",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "SEPMRA_C_PD_Product",
					"name": "ProductPictureURL",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "SEPMRA_C_PD_Product",
					"name": "WeightUnit",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "SEPMRA_C_PD_Product",
					"name": "OriginalLanguage",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.CreationDateTime",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.CreatedByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.LastChangeDateTime",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.LastChangedByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "DraftAdministrativeData",
					"name": "DraftAdministrativeData.InProcessByUser",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_PriceRange",
					"name": "to_PriceRange.Product",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_ProductStock",
					"name": "to_ProductStock.Product",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_ProductStock",
					"name": "to_ProductStock.Quantity",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_ProductStock",
					"name": "to_ProductStock.QuantityUnit",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_ProductStock",
					"name": "to_ProductStock.StockAvailability",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}, {
					"group": "to_ProductStock",
					"name": "to_ProductStock.MinimumStockQuantity",
					"partOfCurrentVariant": true,
					"visibleInFilterBar": false,
					"visible": true
				}],
				"orderedFilterItems": "[{\"name\":\"EditState\",\"group\":\"__$INTERNAL$\"},{\"name\":\"Supplier\",\"group\":\"__$INTERNAL$\"},{\"name\":\"to_CollaborativeReview/AverageRatingValue\",\"group\":\"__$INTERNAL$\"},{\"name\":\"to_PriceRange.PriceClassification\",\"group\":\"__$INTERNAL$\"},{\"name\":\"MainProductCategory\",\"group\":\"__$INTERNAL$\"},{\"name\":\"ProductForEdit\",\"group\":\"QuickView\"},{\"name\":\"ProductCategory\",\"group\":\"QuickView\"},{\"name\":\"Price\",\"group\":\"QuickView\"},{\"name\":\"ProductBaseUnit\",\"group\":\"TechnicalData\"},{\"name\":\"Height\",\"group\":\"TechnicalData\"},{\"name\":\"Width\",\"group\":\"TechnicalData\"},{\"name\":\"Depth\",\"group\":\"TechnicalData\"},{\"name\":\"Weight\",\"group\":\"TechnicalData\"},{\"name\":\"Currency\",\"group\":\"SEPMRA_C_PD_Product\"},{\"name\":\"DimensionUnit\",\"group\":\"SEPMRA_C_PD_Product\"},{\"name\":\"ProductPictureURL\",\"group\":\"SEPMRA_C_PD_Product\"},{\"name\":\"WeightUnit\",\"group\":\"SEPMRA_C_PD_Product\"},{\"name\":\"OriginalLanguage\",\"group\":\"SEPMRA_C_PD_Product\"},{\"name\":\"DraftAdministrativeData.CreationDateTime\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.CreatedByUser\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.LastChangeDateTime\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.LastChangedByUser\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"DraftAdministrativeData.InProcessByUser\",\"group\":\"DraftAdministrativeData\"},{\"name\":\"to_PriceRange.Product\",\"group\":\"to_PriceRange\"},{\"name\":\"to_ProductStock.Product\",\"group\":\"to_ProductStock\"},{\"name\":\"to_ProductStock.Quantity\",\"group\":\"to_ProductStock\"},{\"name\":\"to_ProductStock.QuantityUnit\",\"group\":\"to_ProductStock\"},{\"name\":\"to_ProductStock.StockAvailability\",\"group\":\"to_ProductStock\"},{\"name\":\"to_ProductStock.MinimumStockQuantity\",\"group\":\"to_ProductStock\"}]",
				"filterBarVariant": "{\"_CUSTOM\":{\"sap.suite.ui.generic.template.genericData\":{\"listReport\":{\"oUiState\":{\"oPresentationVariant\":{\"RequestAtLeast\":[\"ProductPictureURL\",\"ProductForEdit\",\"to_ProductTextInOriginalLang/Name\"],\"Visualizations\":[{\"Type\":\"LineItem\",\"Content\":[{\"Value\":\"ProductPictureURL\"},{\"Value\":\"ProductForEdit\"},{\"Value\":\"MainProductCategory\"},{\"Value\":\"ProductCategory\"},{\"Value\":\"template::DataFieldForAnnotation::to_Supplier/com.sap.vocabularies.Communication.v1.Contact\"},{\"Value\":\"to_ProductStock/StockAvailability\"},{\"Value\":\"template::DataFieldForAnnotation::to_CollaborativeReview/com.sap.vocabularies.UI.v1.DataPoint#AverageRatingValue\"},{\"Value\":\"Price\"}]},{\"Type\":\"ColumnWidth\",\"Content\":[{\"Value\":\"ProductPictureURL\",\"Width\":\"5%\"},{\"Value\":\"ProductForEdit\",\"Width\":\"30%\"},{\"Value\":\"MainProductCategory\",\"Width\":\"16.14rem\"},{\"Value\":\"ProductCategory\",\"Width\":\"16.14rem\"},{\"Value\":\"template::DataFieldForAnnotation::to_Supplier/com.sap.vocabularies.Communication.v1.Contact\",\"Width\":\"10%\"},{\"Value\":\"to_ProductStock/StockAvailability\",\"Width\":\"20rem\"},{\"Value\":\"template::DataFieldForAnnotation::to_CollaborativeReview/com.sap.vocabularies.UI.v1.DataPoint#AverageRatingValue\",\"Width\":\"10%\"},{\"Value\":\"Price\",\"Width\":\"12.72rem\"}]}]},\"oSelectionVariant\":{}}},\"customFilters\":{\"appExtension\":{\"AverageRatingValue\":0,\"Supplier\":[]},\"adaptationExtensions\":{},\"editState\":\"0\"}}}}",
				"singleInputsTextArrangementData": "{}"
			},
			"listReportFloorplanTable": {}
		}
	},
	"texts": {},
	"selector": {
		"persistencyKey": "_ST_SmartVariantManagement",
		"variantId": "*standard*"
	},
	"dependentSelector": {},
	"support": {
		"sapui5Version": "1.120.4"
	},
	"creation": "2024-01-24T07:24:46.046Z"
}