{
	"changeType": "propertyChange",
	"reference": "customer.poc",
	"namespace": "apps/customer.poc/changes/",
	"creation": "2024-01-25T06:02:02.988Z",
	"projectId": "customer.poc",
	"packageName": "$TMP",
	"support": {
		"generator": "sap.ui.rta.command",
		"sapui5Version": "1.120.4",
		"command": "property"
	},
	"originalLanguage": "EN",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1706162413504_187_propertyChange",
	"content": {
		"property": "width",
		"newValue": "100%"
	},
	"texts": {},
	"selector": {
		"id": "sap.ui.demoapps.rta.fe::sap.suite.ui.generic.template.ListReport.view.ListReport::SEPMRA_C_PD_Product--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false
}